PAGE_ACCESS_TOKEN=
PORT=5004
VERIFY_TOKEN=anajito
PAGE_ACCESS_TOKEN=EAAKwbzG7AkUBAFQGQMnrtywgkOrhhUfYEiSXnZAKh0ENfE5NN4e2ZAnuZAVjc31N1CPH3UeWzc4ZCberfzTzRZCjo1bGDzcqpqzAy8B9GOB8a7rgMmGG64y1QbtVxqetf88CiH0HSJtqxEsbO5mRX7qQBLzcsxOz0lZCWQLwdbKWSzaqwmgZCI7


TOKEN=5828746375:AAFNdtdRUc7qyEL4xIfwZNVIkRcmbDRypeE

SERVER_URL=https://b896-42-119-252-18.ap.ngrok.io
MONGODB_URI=mongodb+srv://testmongodb:AavNOTZHlxBVRHRf@telechat.yye39.mongodb.net/bot?retryWrites=true&w=majority